DATABASE_URL="mysql://root:root@localhost:3306/ferrari"

JWT_SECRET="m}][UMUh=h1:7s<t"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=wicatdev@gmail.com
MAIL_PASS="wicatdev@2022"
MAIL_FROM=ferrarihcodelab@gmail.com
